/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnowSence.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\SnowSenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSence.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSenceCharacter.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSenceGameMode.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSence.init.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSenceCharacter.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\SnowSenceGameMode.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\Default.rc2.res"
/OUT:"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\SnowSence\Intermediate\Build\Win64\UE4Editor\Development\SnowSence\UE4Editor-SnowSence.lib"