/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-class2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\class2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2Character.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2GameMode.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2HUD.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2Projectile.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2.init.gen.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2Character.gen.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2GameMode.gen.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2HUD.gen.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\class2Projectile.gen.cpp.obj"
"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\Default.rc2.res"
/OUT:"C:\Users\r283\Desktop\game\class2\Intermediate\Build\Win64\UE4Editor\Development\class2\UE4Editor-class2.lib"