/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DesertSence.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\DesertSenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSence.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSenceCharacter.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSenceGameMode.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSence.init.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSenceCharacter.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\DesertSenceGameMode.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\Default.rc2.res"
/OUT:"C:\Users\r283\Desktop\Github\2022-first-half-year-unreal\DesertSence\Intermediate\Build\Win64\UE4Editor\Development\DesertSence\UE4Editor-DesertSence.lib"